ro.treble.enabled=true
sys.usb.controller=a600000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam

fbe.data.wrappedkey=true
ro.crypto.allow_encrypt_override=true

# Android 12
ro.adb.secure=0
ro.boot.dynamic_partitions=true
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
#ro.boot.avb_version=2.0
#ro.boot.vbmeta.avb_version=2.0
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
#ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
