# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                               device2          flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot                    flags=display="Boot"
/cache          ext4    /dev/block/bootdevice/by-name/cache                   flags=display="Cache"
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                    flags=display="DTBO";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                  flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_image   emmc    /dev/block/bootdevice/by-name/vbmeta                  flags=display="Vbmeta";flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                 flags=display="Persist";backup=1
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                 flags=display="Persist Image";backup=1;flashimg=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                  flags=display="Boot Logo";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                flags=display="Recovery";backup=1
/system_root   auto   /dev/block/bootdevice/by-name/system                         flags=display="System";backup=0;wipeingui
/vendor        auto   /dev/block/bootdevice/by-name/vendor                         flags=display="Vendor";backup=0;wipeingui

/system_image  emmc   /dev/block/bootdevice/by-name/system
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor
# Data

/metadata       ext4    /dev/block/bootdevice/by-name/cust                    flags=display="Metadata";backup=1;wrappedkey
/metadata_image emmc    /dev/block/bootdevice/by-name/cust        	      flags=display="metadata";flashimg=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image emmc    /dev/block/bootdevice/by-name/modem                   flags=display="Firmware_image";flashimg=1;backup=0
/misc           emmc    /dev/block/bootdevice/by-name/misc                    flags=display="Misc"

# Modem
/modem          emmc    /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                     flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                     flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                     flags=backup=1;subpartitionof=/efs1

# Storage
/storage        ext4    /data/media/0                                         flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable




